# Blog_plus

./: README.md  pom.xml
src/main/java/priv/blog/controller/: ArticleController.java  BackStageController.java  MessageController.java  UserController.java  WarningController.java
src/main/java/priv/blog/dao/: ArticleMapper.java  CritiqueMapper.java  MessageMapper.java  UserMapper.java
src/main/java/priv/blog/interceptor/: BackStageIndex.java  BackStageLogin.java  DefaultInterceptor.java  RegisterInterceptor.java
src/main/java/priv/blog/pojo/: Article.java  Critique.java  CritiqueDisplay.java  Message.java  MessageDisplay.java  Page.java  User.java
src/main/java/priv/blog/service/: ArticleService.java  MessageService.java  UserService.java
src/main/java/priv/blog/service/impl/: ArticleServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties
src/main/resources/mapper/: ArticleMapper.xml  CritiqueMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/priv/blog/dao/: ArticleMapperTest.java  MessageMapperTest.java  UserMapperTest.java  cs.java
src/test/resources/mybatisTestConfiguration/: ArticleMapperTestConfiguration.xml  MessageMapperTestConfiguration.xml  UserMapperTestConfiguration.xml
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/jsp/backstage/: articleManagement.jsp  critiqueManagement.jsp  index.jsp  login.jsp  messageManagement.jsp  userManagement.jsp
web/WEB-INF/jsp/default/: articleinfo.jsp  articleupdate.jsp  message.jsp  safetyManagement.jsp  search.jsp  userinfo.jsp
web/WEB-INF/jsp/home/: register.jsp
web/WEB-INF/jsp/index/: carousel.jsp  content.jsp  footer.jsp  nav.jsp
web/WEB-INF/jsp/warning/: 101.jsp  404.jsp  405.jsp
